# opencv342

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.circleci/: .config.yml.swp  config.yml
src/main/java/: Main.java
src/main/scripts/: startup.sh
src/test/java/: MainTest.java
